<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Boomer Corp</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/foundation-icons/foundation-icons.css">
    <link rel="stylesheet" type="text/css" href="node_modules/fullpage.js/dist/fullpage.min.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>


<div id="fullpage">
    <div class="section" data-anchor="slide1">
        <div class="intro" id="home">
            <div class="grid-x">
                <div class="large-12 cell">
                    <div class="intro-gradient">
                        <div class="intro-content">
                            <div>
                                DEVELOPING THE FUTURE
                            </div>
                            <br>
                            <img src="img/logo_white_big.png"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="slide2" id="about">
        <div>
            <div class="grid-x grid-padding-x align-middle">
                <div class="large-6 cell hide-for-small-only">
                    <img src="img/about-us-vec.png" class="img-responsive" alt="sobre">
                </div>
                <div class="large-6 cell align-middle">
                    <h3>Sobre nosotros</h3>
                    <p>
                        <br>
                        En Boomer Corp® buscamos asesorarte y acompañarte en la gestión de tu empresa.  Co-creamos soluciones de Talent Management, Rewards&Payroll, Organizational Design, Training & Development.
                        <br><br>
                        Quienes formamos Boomer Corp®, encaramos cada desafío como una oportunidad de hacer la diferencia con calidad y excelencia. Nos enfocamos en transformar, potenciar y dar el máximo en todo lo que hacemos.
                    </p>

                </div>
            </div>
        </div>
    </div>

    <div class="section" data-anchor="slide3" id="contact">
        <div>
            <div class="grid-x grid-padding-x align-middle">

                <div class="large-6 cell align-middle">
                    <h3>Contactanos</h3>
                    <br>
                    <p>
                        Envianos un email a <a href="mailto: info@boomercorp.com.ar">info@boomercorp.com.ar</a> con tu consulta y te responderemos a la brevedad!
                    </p>
                </div>
                <div class="large-6 cell">
                    <img src="img/contact.png" class="img-responsive" alt="contacto">
                </div>
            </div>
        </div>
    </div>
    <!--
        <div class="section" data-anchor="slide4">Some section</div>

    <div class="section">
        <div class="info">
            <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                    <h4>Check out the best that FoundationDeck has to offer</h4>
                    <h6>Made with the most responsive front-end framweork in the world</h6>
                    <a class="orange-bg button" href="https://www.foundationdeck.com" target="_blank">Check It Out</a>
                </div>
            </div>
        </div>
    </div>
    <div class="section">

        <div class="team">
            <h3 class="text-center"> Meet <span class="orange"> <b> The Team </b></span></h3>
            <div class="grid-x grid-padding-x">
                <div class="cell medium-4 large-4 ">
                    <div class="team-member">
                        <img src="img/2.jpg">
                        <div>
                            <h5>Naila Grey </h5>
                            <p>CEO</p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
                <div class="cell medium-4 large-4 ">
                    <div class="team-member">
                        <img src="img/3.jpg">
                        <div>
                            <h5> Pete Sweeney</h5>
                            <p>Director</p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
                <div class="cell medium-4 large-4">
                    <div class="team-member">
                        <img src="img/4.jpg">
                        <div>
                            <h5>Christopher Ross</h5>
                            <p>Senior Manager</p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="subscribe">
            <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                    <h4> Stay Updated With Our NewsLetter </h4>
                    <div class="grid-x grid-padding-x small-uncollapse large-collapse ">
                        <div class="large-11 cell">
                            <input type="text" placeholder="Your Email">
                        </div>
                        <div class="large-1 cell">
                            <a href="#" class="  orange-bg  button">Subscribe</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="blog">
            <h3 class="text-center"> Browse <span class="orange"> <b> Our Blog </b></span></h3>
            <div class="grid-x grid-padding-x">
                <div class="medium-4 large-4 cell">
                    <div class="blog-item">
                        <img src="img/santorini.jpg">
                        <span class="blue-bg label">Something Simple</span>
                        <h5>A wonderful serenity has taken possession of my entire soul</h5>
                        <p>Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex
                            bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly
                            daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
                            jodhpurs!</p>
                        <hr>
                        December 31, 2015 | Posted by Luke Wilder
                    </div>
                </div>
                <div class="medium-4 large-4 cell">
                    <div class="blog-item">
                        <img src="img/asian.jpg">
                        <span class="blue-bg label">Something Elegant</span>
                        <h5>A wonderful serenity has taken possession of my entire soul</h5>
                        <p>Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex
                            bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly
                            daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
                            jodhpurs!</p>
                        <hr>
                        December 31, 2015 | Posted by Luke Wilder
                    </div>
                </div>
                <div class="medium-4 large-4 cell">
                    <div class="blog-item">
                        <img src="img/asian.jpg">
                        <span class="blue-bg label">Something Bold</span>
                        <h5>A wonderful serenity has taken possession of my entire soul</h5>
                        <p>Brick quiz whangs jumpy veldt fox. Bright vixens jump; dozy fowl quack. Quick wafting zephyrs vex
                            bold Jim. Quick zephyrs blow, vexing daft Jim. Sex-charged fop blew my junk TV quiz. How quickly
                            daft jumping zebras vex. Two driven jocks help fax my big quiz. Quick, Baz, get my woven flax
                            jodhpurs!</p>
                        <hr>
                        December 31, 2015 | Posted by Luke Wilder
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">

        <div class="map">
            <div class="grid-x">
                <div class="large-12 cell">
                    LOCATE US ON THE MAP <u><i class="fi fi-target-two"></i></u>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="contact">
            <div style="background-color:rgba(0,0,0,0.7); min-height:100%; padding:32px; width:100%;">
                <div class="grid-x  grid-padding-x">
                    <div class="large-12 cell">
                        <div class="display-table" style=" width:100%;">
                            <div class="va-align">
                                <h4>pixelperfect@formycompany.com </h4>
                                1842 Tako Street, St.Independence, Tel Aviv 39337
                                <br> 767-621-0086
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="footer">
            <div class="grid-x grid-padding-x">
                <div class="large-12 columns">
                    <div class="footer-social">
                        <i class="fi fi-social-facebook"></i>
                        <i class="fi fi-social-twitter"></i>
                        <i class="fi fi-social-instagram"></i>
                        <i class="fi fi-social-linkedin"></i>
                    </div>
                    &copy; Pixel 2015.
                    <p>Powered by <span class="orange">FoundationDeck </span></p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">Some section</div>
    -->
</div>

<!--div class="top-bar">
    <div class="top-bar-left hide">
        <div class="top-bar-container">
            <img src="img/logo_big.png" />
        </div>
    </div>
    <div class="top-bar-right">
        <div class="top-bar-container">
            <ul class="dropdown menu" data-dropdown-menu>
                <li>
                    <a href="#">Menu</a>
                    <ul class="menu vertical">
                        <li><a href="#home">Inicio</a></li>
                        <li><a href="#about">Quienes somos</a></li>
                        <li><a href="#">Proyectos</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </li>
            </ul>
        </div>

    </div>
</div-->

<script src="node_modules/jquery/dist/jquery.js"></script>
<script src="node_modules/what-input/dist/what-input.js"></script>
<script src="node_modules/foundation-sites/dist/js/foundation.js"></script>
<script src="node_modules/fullpage.js/dist/fullpage.min.js"></script>
<script src="js/app.js"></script>
</body>
</html>
